proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://10.0.1.38:8080/; }
location /api/user/ { proxy_pass http://10.0.1.20:8080/; }
location /api/cart/ { proxy_pass http://10.0.1.251:8080/; }
location /api/shipping/ { proxy_pass http://10.0.1.212:8080/; }
location /api/payment/ { proxy_pass http://10.0.1.237:8080/; }

location /health {
  stub_status on;
  access_log off;
}